// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PROGRAM_ICON        ICON                    "Hider.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LIST DIALOGEX 0, 0, 314, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hidden Windows"
MENU IDR_HIDEMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,239,133,71,16
    LTEXT           "ZHider version 2.00\nReleased Sep 5, 2006",IDC_STATIC,6,132,182,17
    CONTROL         "List1",IDC_HIDDEN_WINDOWS2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOLABELWRAP | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,3,0,307,128
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_HIDEMENU MENU 
BEGIN
    POPUP "&Close"
    BEGIN
        MENUITEM "&Close window silently",      ID_CLOSE_CLOSEWINDOWSILENTLY
    END
    POPUP "&Unhide"
    BEGIN
        MENUITEM "&Unhide",                     ID_UNHIDE_UNHIDE
        MENUITEM "Unhide and &Remove",          ID_UNHIDE_UNHIDEANDREMOVE
        MENUITEM SEPARATOR
        MENUITEM "Un&hide All",                 ID_UNHIDE_UNHIDEALL
        MENUITEM "Unhide and Remove &All",      ID_UNHIDE_UNHIDEANDREMOVEALL
    END
    POPUP "&Hide"
    BEGIN
        MENUITEM "&Hide",                       ID_HIDE_HIDE
        MENUITEM SEPARATOR
        MENUITEM "Hide &All",                   ID_HIDE_HIDEALL
    END
    POPUP "&Remove"
    BEGIN
        MENUITEM "&Remove",                     ID_REMOVE_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Remove &All",                 ID_REMOVE_REMOVEALL
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

